<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amazing App Launch Competition</title>
    <meta charset="UTF-8">
    <meta content="Amazing App Launch Competition" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lekton:regular,italic,700","Raleway:100,200,300,regular,500,600,700,800,900","Just Another Hand:regular","Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
            }
        });
    </script>

    <link href="images/amazing_fav.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="images/web icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    <nav class="dots-wrapper">
        <div class="group">
            <a class="dots w-inline-block" href="#banner" id="bannerDot"></a>
            <div class="nav-text">Home</div>
        </div>
        <div class="group">
            <a class="dots w-inline-block" href="#intro" id="introDot"></a>
            <div class="nav-text">Features</div>
        </div>
        <div class="group">
            <a class="dots w-inline-block" href="#screenshots" id="screenshotsDot"></a>
            <div class="nav-text">Screenshots</div>
        </div>
        <div class="group">
            <a class="dots w-inline-block" href="#testimonials" id="testimonialsDot"></a>
            <div class="nav-text">Testimonials</div>
        </div>
        <div class="group">
            <a class="dots w-inline-block" href="#contest" id="contestDot"></a>
            <div class="nav-text">Contest</div>
        </div>
    </nav>

    <section class="banner" id="banner">
        <div class="wrapper">
            <header>
                <img class="logo" src="images/WHITE LOGO.png" width="170" />
            </header>
            <div class="banner--detail group">
                <div class="banner--detail-title">
                    <h1>Help us launch our app and win a new BMW 230i Coupe!</h1>
                    <p><span>Plus more cash prizes!</span><br />Entry is free. Simply sign up to our launch email list and share on social media.</p>


                    <div>
                        <a class="btn" id="btn-enter-contest" href="#contest-form">Enter The Contest Now</a>
                    </div>

                    <div id="clockdiv">
                        <h2>Contest closes in</h2>
                        <div>
                            <span class="days">00</span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div>
                            <span class="hours">00</span>
                            <div class="smalltext">Hours</div>
                        </div>
                        <div>
                            <span class="minutes">00</span>
                            <div class="smalltext">Minutes</div>
                        </div>
                        <div>
                            <span class="seconds">00</span>
                            <div class="smalltext">Seconds</div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="banner--car" src="images/car.png" width="650" alt="BMW 230i Coupe" title="BMW 230i Coupe" />

        </div>
    </section>

    <section class="intro" id="intro">
        <div class="wrapper group">
            <div class="intro-col1">
                <h4 class="small-tittle">Build Your Own Successful Business</h4>
                <h1 class="heading" id="SCROLL">Quality Online Courses On The Amazing.com Mobile App</h1>
                <div class="divider">&nbsp;</div>
                <p>
                    Learn to sell products online with Amazing.com. Our detailed courses can help you
                    build your own profitable business from the very beginning or, if you are already
                    selling products online, we can help you accelerate your growth with incredible
                    insights and expert training.
                </p>
                <h2>Fast Track Your Success</h2>
                <ul class="bulleted">
                    <li>Courses delivered by proven entreprenuers.</li>
                    <li>Step-by-step instruction.</li>
                    <li>Over 100 targeted courses and growing.</li>
                </ul>
                <h2>App Available For Download From September 6th</h2>
                <p><strong>Incredible bonus launch offer: Unlimited access to all subscription courses for 24 hours on September 6th.
                    No registration required.</strong></p>
                <ul class="btn-list">
                    <li>
                        <a class="btn btn-store btn-dark disabled" aria-disabled="true" href="https://itunes.apple.com/us/app/amazing.com-build-your-own/id1110772195?ls=1&mt=8">
                            <span><img src="images/ico1.png" width="23" alt="App Store" title="App Store" /></span>
                            App Store
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-store btn-dark disabled" aria-disabled="true" href="https://play.google.com/store/apps/details?id=com.amazing.campusapp">
                            <span><img src="images/ico2.png" width="23" alt="App Store" title="App Store"></span>
                            Play Store
                        </a>
                    </li>
                </ul>
            </div>
            <div class="intro-col2">
                <img class="phone-image" src="images/PHONE2.png" width="400" alt="Amazing.com App" title="Amazing.com App" />
            </div>
        </div>
    </section>

    <section class="screenshots" id="screenshots">
        <div class="wrapper">
            <h4>Expert Business Training In Your Pocket</h4>
            <h1 class="center">Learn On The Go</h1>
            <div class="divider center">&nbsp;</div>
            <div class="screen-slides group">
                <ul>
                    <li class="screen-wrapper">
                        <img src="images/1.jpg" width="180" alt="Course Video" title="Course Video" />
                    </li>
                    <li class="screen-wrapper">
                        <img src="images/2.jpg" width="180" alt="Course Library" title="Course Library" />
                    </li>
                    <li class="screen-wrapper">
                        <img src="images/3.jpg" width="180" alt="Course Categories" title="Course Categories" />
                    </li>
                    <li class="screen-wrapper">
                        <img src="images/4.jpg" width="180" alt="Course Reviews" title="Course Reviews" />
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="wrapper group">
            <h4 class="centered small-tittle">Our Members Are Just Like You</h4>
            <h1 class="center">Achieve Real Success</h1>
            <div class="divider center">&nbsp;</div>

            <blockquote class="testimonial">
                <p>"Excellent course, excellent live events, fantastic community and mentors, current updates of material, a real business plan that walks a novice through with resources for every contingency. And fun people."</p>
                <div class="testimonial-user group">
                    <img src="images/Carolyn J. Kenyon.jpg" width="180" alt="" title="" />
                    <label>Carolyn J. Kenyon</label>
                </div>
            </blockquote>

            <blockquote class="testimonial">
                <p>"It is incredible value for money. Packed with information for beginner to veteran. If you looking to sell online or are already established then this site is incredible. New updated courses are constantly being added. Amazing, it truly is."</p>
                <div class="testimonial-user group">
                    <img src="images/Steve Osman.jpg" width="180" alt="" title="" />
                    <label>Steve Osman</label>
                </div>
            </blockquote>
        </div>
    </section>

    <section class="contest" id="contest">
        <div class="wrapper group">

            <div class="contest--detail">
                <h4 class="centered small-tittle">Incredible Prizes</h4>
                <h1 class="center">Enter now to win a new BMW 230i Coupe!</h1>
                <div class="divider light">&nbsp;</div>
                <p>The contest ends on Friday September 9th at 11:59pm CST. Winners will be announced
                    at the Amazing.com Live Summit in Austin, Texas on Saturday September 10th. The winners
                    selection will also be broadcast live on the
                    <a href="https://www.facebook.com/amazingcom/" target="_blank">Amazing.com Facebook page</a>.</p>
                <h2>Prizes</h2>
                <ul>
                    <li><span>1st Prize:</span> BMW 230i Coupe</li>
                    <li><span>2nd Prize:</span> $5,000 Cash</li>
                    <li><span>3rd Prize:</span> $2,500 Cash</li>
                    <li><span>4th Prize:</span> $1,000 Amazon Gift Card</li>
                </ul>
                <h2>How to Enter</h2>
                <ul class="bulleted">
                    <li>Join the app launch mailing list here. (+1 entry)</li>
                    <li>Visit the <a href="https://www.facebook.com/amazingcom/" target="_blank">Amazing.com Facebook page</a>. (+1 entry)</li>
                    <li>Share the contest on Twitter. (+1 entry)</li>
                    <li>Follow <a href="https://twitter.com/Amazingdot_com" target="_blank">@Amazingdot_com</a> on Twitter. (+1 entry)</li>
                    <li>Install the Amazing.com App, available from September 6th. (+1 entry)</li>
                    <li>Download our app on September 6th and post a screenshot of our app to the <a href="https://www.facebook.com/amazingcom/" target="_blank">Amazing.com Facebook page</a>. (+5 entries)</li>
                    <li>Refer people to the contest. (up to 10 entries)</li>
                </ul>
            </div>
            <div class="contest--form" id="contest-form">
                <a class="rcptr" href="http://www.rafflecopter.com/rafl/display/4f24ae1f1/" rel="nofollow" data-raflid="4f24ae1f1" data-theme="classic" data-template="" id="rcwidget_4cbt6wm3">a Rafflecopter giveaway</a>
                <script src="https://widget-prime.rafflecopter.com/launch.js"></script>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <p class="copy">Amazing.com © 2016</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/events.js" type="text/javascript"></script>

</body>
</html>